<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>printshop</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="icon_group1">
		<img class="icon" src="icon1.png" onClick="location.href='icon1.html'">
		<img class="icon" src="icon2.png" onClick="location.href='icon2.html'">
		</div>
	<div class="icon_group2">
		<img class="icon" src="icon3.png" onClick="location.href='icon3.html'">
		<img class="icon" src="icon4.png" onClick="location.href='icon4.html'">
	</div>
</body>
</html>
